// generated from rosidl_adapter/resource/srv.idl.em
// with input from udemy_ros2_pkg/srv/OddEvenCheck.srv
// generated code does not contain a copyright notice


module udemy_ros2_pkg {
  module srv {
    struct OddEvenCheck_Request {
      @verbatim (language="comment", text=
        "Number to check if is odd or even")
      int64 number;
    };
    @verbatim (language="comment", text=
      "Response")
    struct OddEvenCheck_Response {
      @verbatim (language="comment", text=
        "Either Odd or Even")
      string decision;
    };
  };
};
